# expedia

./: .project  pom.xml
offering-model/: .project  pom.xml
offering-model/src/main/java/com/expedia/offering/model/bean/model/offer/: Destination.java  OfferDateRange.java  OfferInfo.java  Offers.java
offering-model/src/main/java/com/expedia/offering/model/bean/model/offer/flight/: Flight.java  FlightInfo.java  FlightPricingInfo.java  FlightScores.java  FlightUrls.java  Origin.java
offering-model/src/main/java/com/expedia/offering/model/bean/model/offer/hotel/: Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelScores.java  HotelUrgencyInfo.java  HotelUrls.java
offering-model/src/main/java/com/expedia/offering/model/bean/model/user/: Persona.java  UserInfo.java
offering-model/src/main/java/com/expedia/offering/model/dao/: OffersDao.java
offering-model/src/main/java/com/expedia/offering/model/dao/config/: modelConfig.java
offering-model/src/main/java/com/expedia/offering/model/dao/dto/: OfferingData.java  OfferingRequest.java
offering-model/src/main/java/com/expedia/offering/model/dao/impl/: OffersDaoRESTImpl.java
offering-model/src/test/java/org/offering/model/: AppTest.java
offering-web/: .project  pom.xml
offring-service/: .project  pom.xml
offring-service/src/main/java/com/expedia/offring/service/: OffringService.java
offring-service/src/main/java/com/expedia/offring/service/config/: OffringServiceConfig.java
offring-service/src/main/java/com/expedia/offring/service/impl/: OffringServiceImpl.java
offring-service/src/test/java/com/expedia/offring/service/: AppTest.java
